# Unifrom the column names of all the databases

because column names and units of databases are very different

In [1]:
import pandas as pd
import numpy as np

## merge MIMIC data

In [2]:
mimic_cohort=pd.read_csv('../datasets/MIMIC_cohort.csv')
mimic_cohort

,subject_id,hadm_id,icustay_id,gender,age,ethnicity,icu_los_hours,icu_expire_flag,admission_type,unittype,...,phosphate_min,phosphate_max,bun_min,bun_max,wbc_min,wbc_max,calcium_min,calcium_max,ionized_calcium_min,ionized_calcium_max
0,3,145834,211552,M,76.5,WHITE,145.6,0,EMERGENCY,MICU,...,4.7,5.6,41.0,43.0,11.3,24.4,5.8,7.4,0.82,0.82
1,4,185777,294638,F,47.8,WHITE,40.3,0,EMERGENCY,MICU,...,3.1,3.1,10.0,10.0,9.7,9.7,7.7,7.7,NaN,NaN
2,6,107064,228232,F,65.9,WHITE,88.1,0,ELECTIVE,SICU,...,6.9,6.9,65.0,65.0,10.6,10.6,7.9,7.9,NaN,NaN
3,9,150750,220597,M,41.8,UNKNOWN/NOT SPECIFIED,127.8,1,EMERGENCY,MICU,...,2.9,2.9,17.0,17.0,13.7,13.7,9.2,9.2,0.99,0.99
4,11,194540,229441,F,50.1,WHITE,38.0,0,EMERGENCY,SICU,...,3.7,3.7,14.0,19.0,9.3,12.8,9.6,9.6,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38463,99985,176670,279638,M,53.8,WHITE,271.2,0,EMERGENCY,MICU,...,2.2,2.2,13.0,16.0,12.3,12.6,7.2,7.2,NaN,NaN
38464,99991,151118,226241,M,47.7,WHITE,75.4,0,ELECTIVE,TSICU,...,1.7,2.6,18.0,22.0,4.2,7.3,7.0,7.6,NaN,NaN
38465,99992,197084,242052,F,65.8,WHITE,47.4,0,EMERGENCY,MICU,...,7.4,7.4,56.0,56.0,17.1,17.1,7.3,7.3,NaN,NaN
38466,99995,137810,229633,F,88.7,WHITE,51.9,0,ELECTIVE,CSRU,...,2.7,3.3,10.0,13.0,7.3,8.2,8.2,8.5,1.13,1.13
38467,99999,113369,246512,F,64.0,HISPANIC OR LATINO,27.0,0,ELECTIVE,SICU,...,1.9,1.9,15.0,15.0,9.3,9.3,8.0,8.0,NaN,NaN

In [3]:
mimic_vent_rrt=pd.read_csv('../datasets/MIMIC_vent_rrt.csv')
mimic_vent_rrt

,subject_id,hadm_id,icustay_id,rrt,crrt_duration,vent,vent_duration
0,55973,152234,200001,1,NaN,0,NaN
1,27513,163557,200003,0,NaN,1,91.000000
2,10950,189514,200006,0,NaN,1,14.833333
3,20707,129310,200007,0,NaN,0,NaN
4,29904,129607,200009,0,NaN,1,15.833333
...,...,...,...,...,...,...,...
61527,13620,169431,299993,0,NaN,0,NaN
61528,10718,177406,299994,1,2.75,1,42.583333
61529,28775,134959,299995,0,NaN,1,12.750000
61530,69587,158288,299998,0,NaN,1,14.883333
61531,7630,129161,299999,0,NaN,1,2.250000

In [4]:
data_mimic=pd.merge(mimic_cohort,mimic_vent_rrt,on=['subject_id','hadm_id','icustay_id'],how='left')
data_mimic

,subject_id,hadm_id,icustay_id,gender,age,ethnicity,icu_los_hours,icu_expire_flag,admission_type,unittype,...,wbc_min,wbc_max,calcium_min,calcium_max,ionized_calcium_min,ionized_calcium_max,rrt,crrt_duration,vent,vent_duration
0,3,145834,211552,M,76.5,WHITE,145.6,0,EMERGENCY,MICU,...,11.3,24.4,5.8,7.4,0.82,0.82,0,NaN,1,83.733333
1,4,185777,294638,F,47.8,WHITE,40.3,0,EMERGENCY,MICU,...,9.7,9.7,7.7,7.7,NaN,NaN,0,NaN,0,NaN
2,6,107064,228232,F,65.9,WHITE,88.1,0,ELECTIVE,SICU,...,10.6,10.6,7.9,7.9,NaN,NaN,0,NaN,0,NaN
3,9,150750,220597,M,41.8,UNKNOWN/NOT SPECIFIED,127.8,1,EMERGENCY,MICU,...,13.7,13.7,9.2,9.2,0.99,0.99,0,NaN,1,118.333333
4,11,194540,229441,F,50.1,WHITE,38.0,0,EMERGENCY,SICU,...,9.3,12.8,9.6,9.6,NaN,NaN,0,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38463,99985,176670,279638,M,53.8,WHITE,271.2,0,EMERGENCY,MICU,...,12.3,12.6,7.2,7.2,NaN,NaN,0,NaN,1,216.766667
38464,99991,151118,226241,M,47.7,WHITE,75.4,0,ELECTIVE,TSICU,...,4.2,7.3,7.0,7.6,NaN,NaN,0,NaN,0,NaN
38465,99992,197084,242052,F,65.8,WHITE,47.4,0,EMERGENCY,MICU,...,17.1,17.1,7.3,7.3,NaN,NaN,0,NaN,0,NaN
38466,99995,137810,229633,F,88.7,WHITE,51.9,0,ELECTIVE,CSRU,...,7.3,8.2,8.2,8.5,1.13,1.13,0,NaN,1,6.500000
38467,99999,113369,246512,F,64.0,HISPANIC OR LATINO,27.0,0,ELECTIVE,SICU,...,9.3,9.3,8.0,8.0,NaN,NaN,0,NaN,0,NaN

In [5]:
data_mimic.to_csv('../datasets/MIMIC-data.csv')

## load the data

In [6]:
data_mimic = pd.read_csv('../datasets/MIMIC-data.csv',index_col=0)
data_aumc = pd.read_csv('../datasets/AUMC-data.csv')
data_eicu = pd.read_csv('../datasets/eCRD-data.csv',index_col=0)
data_plagh = pd.read_csv('../datasets/PLAGH-data.csv')
data_HJ23 = pd.read_csv('../datasets/HJ23-data.csv')

In [7]:
age_bins = [17, 39, 49, 59, 69, 79, 300]
age_label = ['18-39', '40-49', '50-59', '60-69', '70-79', '80+']

In [8]:
#define the obvious outlier ranges
lab_outlier_ranges = {'ALBUMIN':[0.2, 7], 
                      'BICARBONATE': [1,80],
                      'CALCIUM': [0.1,100],
                      'CREATININE': [0,30],
                      'GLUCOSE':[7, 1000.0],
                      'HEMOGLOBIN': [0.1,30],
                      'LACTATE': [0,30],
                      'MAGNESIUM': [0,50],
                      'PHOSPHATE': [0,100],
                      'PLATELET': [1,1200],
                      'POTASSIUM': [0,20],
                      'SODIUM': [50,300],
                      'IONIZEDCALCIUM': [0, 15],
                      'WBC': [0, 400]
                     }

## MIMIC

In [9]:
data_mimic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38468 entries, 0 to 38467
Data columns (total 46 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   subject_id           38468 non-null  int64
 1   hadm_id              38468 non-null  int64
 2   icustay_id           38468 non-null  int64
 3   gender               38468 non-null  object
 4   age                  38468 non-null  float64
 5   ethnicity            38468 non-null  object
 6   icu_los_hours        38466 non-null  float64
 7   icu_expire_flag      38468 non-null  int64
 8   admission_type       38468 non-null  object
 9   unittype             38468 non-null  object
 10  albumin_min          9863 non-null   float64
 11  albumin_max          9863 non-null   float64
 12  bilirubin_min        12391 non-null  float64
 13  bilirubin_max        12391 non-null  float64
 14  bicarbonate_min      37087 non-null  float64
 15  bicarbonate_max      37087 non-null  float64
 16  creatinine_min       37290 non-null  float64
 17  creatinine_max       37290 non-null  float64
 18  glucose_min          37338 non-null  float64
 19  glucose_max          37338 non-null  float64
 20  hemoglobin_min       36956 non-null  float64
 21  hemoglobin_max       36956 non-null  float64
 22  lactate_min          16013 non-null  float64
 23  lactate_max          16013 non-null  float64
 24  platelet_min         36932 non-null  float64
 25  platelet_max         36932 non-null  float64
 26  potassium_min        37496 non-null  float64
 27  potassium_max        37496 non-null  float64
 28  sodium_min           37336 non-null  float64
 29  sodium_max           37336 non-null  float64
 30  magnesium_min        35043 non-null  float64
 31  magnesium_max        35043 non-null  float64
 32  phosphate_min        31078 non-null  float64
 33  phosphate_max        31078 non-null  float64
 34  bun_min              37275 non-null  float64
 35  bun_max              37275 non-null  float64
 36  wbc_min              36791 non-null  float64
 37  wbc_max              36791 non-null  float64
 38  calcium_min          30862 non-null  float64
 39  calcium_max          30862 non-null  float64
 40  ionized_calcium_min  16339 non-null  float64
 41  ionized_calcium_max  16339 non-null  float64
 42  rrt                  38468 non-null  int64
 43  crrt_duration        649 non-null    float64
 44  vent                 38468 non-null  int64
 45  vent_duration        19147 non-null  float64
dtypes: float64(36), int64(6), object(4)
memory usage: 13.8+ MB

In [10]:
#male->1, female->0
data_mimic['gender'].replace('M',1,inplace=True)
data_mimic['gender'].replace('F',0,inplace=True)

In [11]:
# urgent -> emergency
data_mimic['admission_type']=data_mimic['admission_type'].str.upper()
data_mimic['admission_type'].replace('URGENT','EMERGENCY',inplace=True)

In [12]:
#rename the vent and rrt column
data_mimic.rename(columns={'rrt':'rrt_flag',
                           'crrt_duration':'crrt_duration_hours',
                           'vent':'vent_flag',
                           'vent_duration':'vent_duration_hours'},inplace=True)

In [13]:
data_mimic['age'].describe()

count    38468.000000
mean        63.909959
std         17.582489
min         18.000000
25%         52.400000
50%         65.700000
75%         77.900000
max         91.400000
Name: age, dtype: float64

In [14]:
#divide into different age group
data_mimic['age_group']=pd.cut(data_mimic['age'], age_bins)

In [15]:
#divide into different outcome group, according to the quartiles
survival_df=data_mimic.loc[data_mimic['icu_expire_flag']==0,:]
q_1=survival_df['icu_los_hours'].describe()['25%']
q_2=survival_df['icu_los_hours'].describe()['50%']
q_3=survival_df['icu_los_hours'].describe()['75%']
data_mimic.loc[data_mimic['icu_los_hours'] <= q_1, 'outcome_group'] = 1
data_mimic.loc[(data_mimic['icu_los_hours'] > q_1) & (data_mimic['icu_los_hours'] <= q_2), 'outcome_group'] = 2
data_mimic.loc[(data_mimic['icu_los_hours'] > q_2) & (data_mimic['icu_los_hours'] <= q_3), 'outcome_group'] = 3
data_mimic.loc[(data_mimic['icu_los_hours'] > q_3), 'outcome_group'] = 4
#expired patients in group 5
data_mimic.loc[(data_mimic['icu_expire_flag'] == 1), 'outcome_group'] = 5

In [16]:
#cardiac surgery patients
data_mimic.loc[data_mimic['unittype']=='CSRU','cardiac_surgery_flag']=1
data_mimic.loc[data_mimic['unittype']!='CSRU','cardiac_surgery_flag']=0

In [17]:
data_mimic['cardiac_surgery_flag'].sum()

7599.0

In [18]:
data_mimic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38468 entries, 0 to 38467
Data columns (total 49 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   subject_id            38468 non-null  int64
 1   hadm_id               38468 non-null  int64
 2   icustay_id            38468 non-null  int64
 3   gender                38468 non-null  int64
 4   age                   38468 non-null  float64
 5   ethnicity             38468 non-null  object
 6   icu_los_hours         38466 non-null  float64
 7   icu_expire_flag       38468 non-null  int64
 8   admission_type        38468 non-null  object
 9   unittype              38468 non-null  object
 10  albumin_min           9863 non-null   float64
 11  albumin_max           9863 non-null   float64
 12  bilirubin_min         12391 non-null  float64
 13  bilirubin_max         12391 non-null  float64
 14  bicarbonate_min       37087 non-null  float64
 15  bicarbonate_max       37087 non-null  float64
 16  creatinine_min        37290 non-null  float64
 17  creatinine_max        37290 non-null  float64
 18  glucose_min           37338 non-null  float64
 19  glucose_max           37338 non-null  float64
 20  hemoglobin_min        36956 non-null  float64
 21  hemoglobin_max        36956 non-null  float64
 22  lactate_min           16013 non-null  float64
 23  lactate_max           16013 non-null  float64
 24  platelet_min          36932 non-null  float64
 25  platelet_max          36932 non-null  float64
 26  potassium_min         37496 non-null  float64
 27  potassium_max         37496 non-null  float64
 28  sodium_min            37336 non-null  float64
 29  sodium_max            37336 non-null  float64
 30  magnesium_min         35043 non-null  float64
 31  magnesium_max         35043 non-null  float64
 32  phosphate_min         31078 non-null  float64
 33  phosphate_max         31078 non-null  float64
 34  bun_min               37275 non-null  float64
 35  bun_max               37275 non-null  float64
 36  wbc_min               36791 non-null  float64
 37  wbc_max               36791 non-null  float64
 38  calcium_min           30862 non-null  float64
 39  calcium_max           30862 non-null  float64
 40  ionized_calcium_min   16339 non-null  float64
 41  ionized_calcium_max   16339 non-null  float64
 42  rrt_flag              38468 non-null  int64
 43  crrt_duration_hours   649 non-null    float64
 44  vent_flag             38468 non-null  int64
 45  vent_duration_hours   19147 non-null  float64
 46  age_group             38468 non-null  category
 47  outcome_group         38466 non-null  float64
 48  cardiac_surgery_flag  38468 non-null  float64
dtypes: category(1), float64(38), int64(7), object(3)
memory usage: 14.4+ MB

In [19]:
(data_mimic['vent_flag']==1).sum()

19147

### eICU

In [20]:
data_eicu.info()

<class 'pandas.core.frame.DataFrame'>
Index: 158358 entries, 002-10009 to 035-9975
Data columns (total 24 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   patienthealthsystemstayid  158358 non-null  int64
 1   patientunitstayid          158358 non-null  int64
 2   gender                     158276 non-null  object
 3   age                        158358 non-null  float64
 4   unittype                   158358 non-null  object
 5   wardid                     158358 non-null  int64
 6   unitadmitsource            157606 non-null  object
 7   hospitaladmitsource        121950 non-null  object
 8   unitvisitnumber            158358 non-null  int64
 9   icu_los_hours              158358 non-null  int64
 10  hospital_los_hours         158358 non-null  int64
 11  icu_expire_flag            158339 non-null  float64
 12  hospital_expire_flag       156934 non-null  float64
 13  rrt                        158358 non-null  int64
 14  cardiac_surgery            158358 non-null  int64
 15  vent_duration_hours        54884 non-null   float64
 16  admission_type             158358 non-null  object
 17  bicarbonate_min            143629 non-null  float64
 18  creatinine_max             152848 non-null  float64
 19  glucose_max                152019 non-null  float64
 20  hemoglobin_min             151904 non-null  float64
 21  lactate_max                59183 non-null   float64
 22  sodium_max                 152832 non-null  float64
 23  sodium_min                 152832 non-null  float64
dtypes: float64(11), int64(8), object(5)
memory usage: 30.2+ MB

In [21]:
data_eicu['unitadmitsource'].unique()

array(['Operating Room', 'Floor', 'Emergency Department', nan,
       'Direct Admit', 'Other Hospital', 'Step-Down Unit (SDU)',
       'Other ICU', 'ICU to SDU', 'Recovery Room', 'Chest Pain Center',
       'PACU', 'Acute Care/Floor', 'ICU', 'Observation', 'Other'],
      dtype=object)

In [22]:
data_eicu['age'].describe()

count    158358.000000
mean         62.966399
std          17.409776
min           0.000000
25%          52.000000
50%          65.000000
75%          76.000000
max          91.400000
Name: age, dtype: float64

In [23]:
#select age >=18
data_eicu=data_eicu.loc[data_eicu['age']>=18,:]
data_eicu.info()

<class 'pandas.core.frame.DataFrame'>
Index: 157883 entries, 002-10009 to 035-9975
Data columns (total 24 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   patienthealthsystemstayid  157883 non-null  int64
 1   patientunitstayid          157883 non-null  int64
 2   gender                     157801 non-null  object
 3   age                        157883 non-null  float64
 4   unittype                   157883 non-null  object
 5   wardid                     157883 non-null  int64
 6   unitadmitsource            157137 non-null  object
 7   hospitaladmitsource        121596 non-null  object
 8   unitvisitnumber            157883 non-null  int64
 9   icu_los_hours              157883 non-null  int64
 10  hospital_los_hours         157883 non-null  int64
 11  icu_expire_flag            157864 non-null  float64
 12  hospital_expire_flag       156466 non-null  float64
 13  rrt                        157883 non-null  int64
 14  cardiac_surgery            157883 non-null  int64
 15  vent_duration_hours        54801 non-null   float64
 16  admission_type             157883 non-null  object
 17  bicarbonate_min            143209 non-null  float64
 18  creatinine_max             152421 non-null  float64
 19  glucose_max                151588 non-null  float64
 20  hemoglobin_min             151496 non-null  float64
 21  lactate_max                59084 non-null   float64
 22  sodium_max                 152400 non-null  float64
 23  sodium_min                 152400 non-null  float64
dtypes: float64(11), int64(8), object(5)
memory usage: 30.1+ MB

In [24]:
#reserve the first row data of each patient
#from the offical website, 'There is no systematic method for chronologically ordering patientHealthSystemStayID for the same patient within the same year.'
#we can not find which one is first when a patient was admitted to ICU in different health system in one year
#use the first row instead(the data has been sorted by id & age, so the first line ought to be the minimum of age of each patient)
grouped=data_eicu.groupby(['uniquepid'])
data_eicu=grouped.first()
data_eicu.reset_index(inplace=True)
data_eicu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132994 entries, 0 to 132993
Data columns (total 25 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   uniquepid                  132994 non-null  object
 1   patienthealthsystemstayid  132994 non-null  int64
 2   patientunitstayid          132994 non-null  int64
 3   gender                     132925 non-null  object
 4   age                        132994 non-null  float64
 5   unittype                   132994 non-null  object
 6   wardid                     132994 non-null  int64
 7   unitadmitsource            132431 non-null  object
 8   hospitaladmitsource        104866 non-null  object
 9   unitvisitnumber            132994 non-null  int64
 10  icu_los_hours              132994 non-null  int64
 11  hospital_los_hours         132994 non-null  int64
 12  icu_expire_flag            132980 non-null  float64
 13  hospital_expire_flag       131936 non-null  float64
 14  rrt                        132994 non-null  int64
 15  cardiac_surgery            132994 non-null  int64
 16  vent_duration_hours        49159 non-null   float64
 17  admission_type             132994 non-null  object
 18  bicarbonate_min            121307 non-null  float64
 19  creatinine_max             128790 non-null  float64
 20  glucose_max                128079 non-null  float64
 21  hemoglobin_min             128137 non-null  float64
 22  lactate_max                52412 non-null   float64
 23  sodium_max                 128746 non-null  float64
 24  sodium_min                 128746 non-null  float64
dtypes: float64(11), int64(8), object(6)
memory usage: 25.4+ MB

In [25]:
data_eicu['gender'].replace('female',0,inplace=True)
data_eicu['gender'].replace('male',1,inplace=True)

In [26]:
data_eicu.rename(columns={'rrt':'rrt_flag',
                          'cardiac_surgery':'cardiac_surgery_flag'},inplace=True)

In [27]:
data_eicu['crrt_duration_hours']=np.nan
data_eicu.loc[data_eicu['vent_duration_hours'].notnull(),'vent_flag']=1

In [28]:
#age group
data_eicu['age_group']=pd.cut(data_eicu['age'], age_bins)

In [29]:
#divide into different outcome group, according to the quartiles
survival_df=data_eicu.loc[data_eicu['icu_expire_flag']==0,:]
q_1=survival_df['icu_los_hours'].describe()['25%']
q_2=survival_df['icu_los_hours'].describe()['50%']
q_3=survival_df['icu_los_hours'].describe()['75%']
data_eicu.loc[data_eicu['icu_los_hours'] <= q_1, 'outcome_group'] = 1
data_eicu.loc[(data_eicu['icu_los_hours'] > q_1) & (data_eicu['icu_los_hours'] <= q_2), 'outcome_group'] = 2
data_eicu.loc[(data_eicu['icu_los_hours'] > q_2) & (data_eicu['icu_los_hours'] <= q_3), 'outcome_group'] = 3
data_eicu.loc[(data_eicu['icu_los_hours'] > q_3), 'outcome_group'] = 4
#expired patients in group 5
data_eicu.loc[(data_eicu['icu_expire_flag'] == 1), 'outcome_group'] = 5

In [30]:
data_eicu['unittype'].replace('Neuro ICU', 'NICU',inplace=True)
data_eicu['unittype'].replace('Cardiac ICU', 'CCU',inplace=True)

In [31]:
data_eicu['cardiac_surgery_flag'].sum()

2781

In [32]:
((data_eicu['unittype']=='CTICU') | (data_eicu['unittype']=='CSICU')).sum()

9352

In [33]:
#cardiac surgery patients, csicu & cticu
data_eicu.loc[(data_eicu['unittype']=='CTICU') | (data_eicu['unittype']=='CSICU'),'cardiac_surgery_flag']=1
data_eicu.loc[data_eicu['cardiac_surgery_flag'].isnull(),'cardiac_surgery_flag']=0

In [34]:
data_eicu['cardiac_surgery_flag'].sum()

12133

In [35]:
#other patients(emergency for surgical patients, all medical patients) as emergency
data_eicu['admission_type']=data_eicu['admission_type'].str.upper()

In [36]:
data_eicu

,uniquepid,patienthealthsystemstayid,patientunitstayid,gender,age,unittype,wardid,unitadmitsource,hospitaladmitsource,unitvisitnumber,...,creatinine_max,glucose_max,hemoglobin_min,lactate_max,sodium_max,sodium_min,crrt_duration_hours,vent_flag,age_group,outcome_group
0,002-10009,193705,224606,0.0,76.0,Med-Surg ICU,87,Operating Room,Operating Room,1,...,1.10,220.0,8.6,1.9,143.0,134.0,NaN,1.0,"(69, 79]",3.0
1,002-10018,178200,204602,0.0,29.0,Med-Surg ICU,90,Floor,Floor,1,...,5.25,104.0,9.3,2.9,144.0,129.0,NaN,NaN,"(17, 39]",1.0
2,002-10034,141169,157016,0.0,23.0,Med-Surg ICU,95,Floor,Floor,1,...,0.65,115.0,7.8,NaN,141.0,140.0,NaN,NaN,"(17, 39]",3.0
3,002-10050,183274,211144,0.0,67.0,Med-Surg ICU,87,Operating Room,Operating Room,1,...,0.80,131.0,13.0,NaN,146.0,146.0,NaN,1.0,"(59, 69]",4.0
4,002-10052,137239,151900,0.0,66.0,MICU,97,Emergency Department,Emergency Department,1,...,1.24,276.0,7.7,0.9,140.0,134.0,NaN,1.0,"(59, 69]",3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132989,035-9957,2741786,3351785,1.0,74.0,CCU,1109,Emergency Department,Emergency Department,1,...,0.80,99.0,14.1,NaN,142.0,142.0,NaN,NaN,"(69, 79]",2.0
132990,035-9959,2731423,3340321,1.0,44.0,CCU,1109,Direct Admit,Direct Admit,1,...,0.99,220.0,13.6,NaN,137.0,135.0,NaN,NaN,"(39, 49]",3.0
132991,035-996,2736458,3345874,1.0,55.0,CCU,1109,Emergency Department,Emergency Department,1,...,2.30,199.0,8.7,2.7,139.0,136.0,NaN,NaN,"(49, 59]",3.0
132992,035-9966,2742533,3352628,1.0,60.0,MICU,1106,Operating Room,Recovery Room,1,...,1.00,102.0,NaN,NaN,133.0,133.0,NaN,1.0,"(59, 69]",2.0
132993,035-9975,2731781,3340712,1.0,69.0,CTICU,1107,Operating Room,Emergency Department,1,...,2.97,209.0,10.1,NaN,138.0,136.0,NaN,1.0,"(59, 69]",4.0

In [37]:
(data_eicu['admission_type']=='EMERGENCY').sum()

108389

### AUMC

lack of LOS_hospital, crrt, vent

In [38]:
data_aumc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20127 entries, 0 to 20126
Data columns (total 38 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   patientid           20127 non-null  int64
 1   gender              19656 non-null  object
 2   agegroup            20127 non-null  object
 3   icu_los_hours       20127 non-null  int64
 4   icu_expire_flag     20127 non-null  int64
 5   admissionid         19879 non-null  float64
 6   albumin_min         15061 non-null  float64
 7   albumin_max         15061 non-null  float64
 8   bilirubin_min       8413 non-null   float64
 9   bilirubin_max       8413 non-null   float64
 10  bicarbonate_min     19031 non-null  float64
 11  bicarbonate_max     19031 non-null  float64
 12  creatinine_min      19496 non-null  float64
 13  creatinine_max      19496 non-null  float64
 14  glucose_min         19752 non-null  float64
 15  glucose_max         19752 non-null  float64
 16  hemoglobin_min      19797 non-null  float64
 17  hemoglobin_max      19797 non-null  float64
 18  lactate_min         11115 non-null  float64
 19  lactate_max         11115 non-null  float64
 20  platelet_min        19545 non-null  float64
 21  platelet_max        19545 non-null  float64
 22  potassium_min       19795 non-null  float64
 23  potassium_max       19795 non-null  float64
 24  sodium_min          19804 non-null  float64
 25  sodium_max          19804 non-null  float64
 26  magnesium_min       18073 non-null  float64
 27  magnesium_max       18073 non-null  float64
 28  phosphate_min       17456 non-null  float64
 29  phosphate_max       17456 non-null  float64
 30  bun_min             12847 non-null  float64
 31  bun_max             12847 non-null  float64
 32  wbc_min             19503 non-null  float64
 33  wbc_max             19503 non-null  float64
 34  calcium_min         16922 non-null  float64
 35  calcium_max         16922 non-null  float64
 36  ionizedcalcium_min  13259 non-null  float64
 37  ionizedcalcium_max  13259 non-null  float64
dtypes: float64(33), int64(3), object(2)
memory usage: 5.8+ MB

merge the extend info

In [39]:
aumc_extend=pd.read_csv('../datasets/AUMC_extend_admissiontype.csv')
aumc_extend.sort_values(by=['patientid','admissionid'],inplace=True)

In [40]:
aumc_extend.drop('admissionid',axis=1,inplace=True)
aumc_extend['urgency'].replace('planned','elective',inplace=True)
aumc_extend['urgency'].replace('unplanned','emergency',inplace=True)

In [41]:
data_aumc=pd.merge(data_aumc,aumc_extend,on='patientid',how='left')
data_aumc.rename(columns={'urgency':'admission_type'},inplace=True)
data_aumc['admission_type']=data_aumc['admission_type'].str.upper()

In [42]:
aumc_extend_2=pd.read_csv('../datasets/AUMC_extend_icutypes.csv')
aumc_extend_2=aumc_extend_2.loc[aumc_extend_2['admissioncount']==1,['patientid','location']]
aumc_extend_2

       patientid location
0             12       MC
1             13       MC
3             40       MC
4             63       MC
5             91       MC
...          ...      ...
23162      19995       IC
23163      20160       IC
23165      20194       IC
23166      20231       IC
23169       3720       MC

[20127 rows x 2 columns]

In [43]:
data_aumc=pd.merge(data_aumc,aumc_extend_2,on='patientid',how='left')
data_aumc.rename(columns={'location':'unittype'},inplace=True)
data_aumc['unittype'].replace('IC','SICU',inplace=True)
data_aumc['unittype'].replace('MC','MICU',inplace=True)
data_aumc['unittype'].replace('IC&MC','SICU&MICU',inplace=True)
data_aumc['unittype'].replace('MC&IC','SICU&MICU',inplace=True)
data_aumc

,patientid,gender,agegroup,icu_los_hours,icu_expire_flag,admissionid,albumin_min,albumin_max,bilirubin_min,bilirubin_max,...,bun_min,bun_max,wbc_min,wbc_max,calcium_min,calcium_max,ionizedcalcium_min,ionizedcalcium_max,admission_type,unittype
0,0,female,80+,42,0,0.0,22.0,22.0,NaN,NaN,...,NaN,NaN,14.6,14.6,2.1,2.3,1.1,1.1,ELECTIVE,SICU
1,1,male,60-69,26,0,1.0,29.0,29.0,NaN,NaN,...,NaN,NaN,7.3,10.8,2.0,2.1,1.2,1.2,ELECTIVE,SICU
2,2,male,60-69,23,0,2.0,28.0,28.0,NaN,NaN,...,NaN,NaN,12.3,16.5,2.0,2.0,1.1,1.1,EMERGENCY,SICU
3,3,male,50-59,23,0,3.0,28.0,28.0,NaN,NaN,...,NaN,NaN,12.5,19.3,2.1,2.2,1.1,1.1,ELECTIVE,MICU
4,4,male,70-79,50,0,4.0,NaN,NaN,8.0,8.0,...,7.6,7.6,21.6,21.6,2.0,2.0,1.2,1.2,ELECTIVE,SICU&MICU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20122,20322,female,40-49,264,0,23548.0,27.0,33.0,5.0,10.0,...,2.7,3.8,13.9,16.9,1.7,2.0,1.1,1.1,EMERGENCY,SICU&MICU
20123,20323,female,40-49,16,0,23549.0,26.0,26.0,8.0,8.0,...,6.7,8.3,15.3,18.1,1.8,1.9,NaN,NaN,ELECTIVE,MICU
20124,20324,male,80+,20,1,23550.0,22.0,22.0,8.0,8.0,...,40.4,40.4,3.1,3.1,1.9,1.9,1.1,1.1,EMERGENCY,SICU
20125,20325,female,40-49,46,1,23551.0,23.0,26.0,6.0,6.0,...,5.3,5.3,4.2,6.7,2.1,2.1,1.1,1.1,EMERGENCY,SICU
20126,20326,male,60-69,20,0,23552.0,NaN,NaN,NaN,NaN,...,4.4,4.4,9.1,9.1,NaN,NaN,NaN,NaN,EMERGENCY,MICU

In [44]:
#male->1, female->0
data_aumc['gender'].replace('male',1,inplace=True)
data_aumc['gender'].replace('female',0,inplace=True)

In [45]:
data_aumc.rename(columns={'agegroup':'age_group'},inplace=True)
data_aumc['age_group'].replace(['18-39'],'(17, 39]',inplace=True)
data_aumc['age_group'].replace(['40-49'],'(39, 49]',inplace=True)
data_aumc['age_group'].replace(['50-59'],'(49, 59]',inplace=True)
data_aumc['age_group'].replace(['60-69'],'(59, 69]',inplace=True)
data_aumc['age_group'].replace(['70-79'],'(69, 79]',inplace=True)
data_aumc['age_group'].replace(['80+'],'(79, 300]',inplace=True)

In [46]:
#divide into different outcome group, according to the quartiles
survival_df=data_aumc.loc[data_aumc['icu_expire_flag']==0,:]
q_1=survival_df['icu_los_hours'].describe()['25%']
q_2=survival_df['icu_los_hours'].describe()['50%']
q_3=survival_df['icu_los_hours'].describe()['75%']
data_aumc.loc[data_aumc['icu_los_hours'] <= q_1, 'outcome_group'] = 1
data_aumc.loc[(data_aumc['icu_los_hours'] > q_1) & (data_aumc['icu_los_hours'] <= q_2), 'outcome_group'] = 2
data_aumc.loc[(data_aumc['icu_los_hours'] > q_2) & (data_aumc['icu_los_hours'] <= q_3), 'outcome_group'] = 3
data_aumc.loc[(data_aumc['icu_los_hours'] > q_3), 'outcome_group'] = 4
#expired patients in group 5
data_aumc.loc[(data_aumc['icu_expire_flag'] == 1), 'outcome_group'] = 5

In [47]:
#cardiac surgery patients
data_aumc_cardiac_surgery = pd.read_csv('../datasets/AUMC_cardiac surgery.csv')
data_aumc_cardiac_surgery=data_aumc_cardiac_surgery.loc[data_aumc_cardiac_surgery['admissioncount']==1,['patientid','unitType']]
data_aumc_cardiac_surgery.loc[data_aumc_cardiac_surgery['unitType']=='Cardiac Surgery','cardiac_surgery_flag']=1
data_aumc_cardiac_surgery.loc[data_aumc_cardiac_surgery['unitType']!='Cardiac Surgery','cardiac_surgery_flag']=0
data_aumc_cardiac_surgery.drop('unitType',axis=1,inplace=True)
data_aumc=pd.merge(data_aumc,data_aumc_cardiac_surgery,on='patientid',how='left')

In [48]:
data_aumc

,patientid,gender,age_group,icu_los_hours,icu_expire_flag,admissionid,albumin_min,albumin_max,bilirubin_min,bilirubin_max,...,wbc_min,wbc_max,calcium_min,calcium_max,ionizedcalcium_min,ionizedcalcium_max,admission_type,unittype,outcome_group,cardiac_surgery_flag
0,0,0.0,"(79, 300]",42,0,0.0,22.0,22.0,NaN,NaN,...,14.6,14.6,2.1,2.3,1.1,1.1,ELECTIVE,SICU,3.0,1.0
1,1,1.0,"(59, 69]",26,0,1.0,29.0,29.0,NaN,NaN,...,7.3,10.8,2.0,2.1,1.2,1.2,ELECTIVE,SICU,3.0,1.0
2,2,1.0,"(59, 69]",23,0,2.0,28.0,28.0,NaN,NaN,...,12.3,16.5,2.0,2.0,1.1,1.1,EMERGENCY,SICU,2.0,1.0
3,3,1.0,"(49, 59]",23,0,3.0,28.0,28.0,NaN,NaN,...,12.5,19.3,2.1,2.2,1.1,1.1,ELECTIVE,MICU,2.0,1.0
4,4,1.0,"(69, 79]",50,0,4.0,NaN,NaN,8.0,8.0,...,21.6,21.6,2.0,2.0,1.2,1.2,ELECTIVE,SICU&MICU,3.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20122,20322,0.0,"(39, 49]",264,0,23548.0,27.0,33.0,5.0,10.0,...,13.9,16.9,1.7,2.0,1.1,1.1,EMERGENCY,SICU&MICU,4.0,0.0
20123,20323,0.0,"(39, 49]",16,0,23549.0,26.0,26.0,8.0,8.0,...,15.3,18.1,1.8,1.9,NaN,NaN,ELECTIVE,MICU,1.0,0.0
20124,20324,1.0,"(79, 300]",20,1,23550.0,22.0,22.0,8.0,8.0,...,3.1,3.1,1.9,1.9,1.1,1.1,EMERGENCY,SICU,5.0,0.0
20125,20325,0.0,"(39, 49]",46,1,23551.0,23.0,26.0,6.0,6.0,...,4.2,6.7,2.1,2.1,1.1,1.1,EMERGENCY,SICU,5.0,0.0
20126,20326,1.0,"(59, 69]",20,0,23552.0,NaN,NaN,NaN,NaN,...,9.1,9.1,NaN,NaN,NaN,NaN,EMERGENCY,MICU,1.0,0.0

In [49]:
(data_aumc['cardiac_surgery_flag']==1).sum()

7036

In [50]:
#adjust the unit of each labtest
#for AUMC
data_aumc['albumin_min']=data_aumc['albumin_min']/10
data_aumc['albumin_max']=data_aumc['albumin_max']/10
data_aumc['bilirubin_max']=data_aumc['bilirubin_max']/17.1
data_aumc['bilirubin_min']=data_aumc['bilirubin_min']/17.1
data_aumc['calcium_max']=data_aumc['calcium_max']/0.25
data_aumc['calcium_min']=data_aumc['calcium_min']/0.25
data_aumc['hemoglobin_max']=data_aumc['hemoglobin_max']/0.62
data_aumc['hemoglobin_min']=data_aumc['hemoglobin_min']/0.62
data_aumc['creatinine_max']=data_aumc['creatinine_max']/88.4
data_aumc['creatinine_min']=data_aumc['creatinine_min']/88.4
data_aumc['glucose_max']=data_aumc['glucose_max']*18.018
data_aumc['glucose_min']=data_aumc['glucose_min']*18.018
data_aumc['magnesium_max']=data_aumc['magnesium_max']/0.5
data_aumc['magnesium_min']=data_aumc['magnesium_min']/0.5
data_aumc['phosphate_max']=data_aumc['phosphate_max']/0.32
data_aumc['phosphate_min']=data_aumc['phosphate_min']/0.32

### HJ23

In [51]:
data_HJ23.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4840 entries, 0 to 4839
Data columns (total 46 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   subject_id           4840 non-null   int64
 1   hadm_id              4840 non-null   object
 2   icustay_id           4840 non-null   int64
 3   gender               4840 non-null   object
 4   age                  4840 non-null   int64
 5   ethnicity            4840 non-null   object
 6   icu_los_hours        4840 non-null   float64
 7   icu_expire_flag      4840 non-null   int64
 8   albumin_min          842 non-null    float64
 9   albumin_max          842 non-null    float64
 10  bilirubin_min        3037 non-null   float64
 11  bilirubin_max        3037 non-null   float64
 12  bicarbonate_min      4424 non-null   float64
 13  bicarbonate_max      4424 non-null   float64
 14  creatinine_min       4721 non-null   float64
 15  creatinine_max       4721 non-null   float64
 16  glucose_min          4778 non-null   float64
 17  glucose_max          4778 non-null   float64
 18  hemoglobin_min       4724 non-null   float64
 19  hemoglobin_max       4724 non-null   float64
 20  lactate_min          3952 non-null   float64
 21  lactate_max          3952 non-null   float64
 22  platelet_min         4655 non-null   float64
 23  platelet_max         4655 non-null   float64
 24  potassium_min        4745 non-null   float64
 25  potassium_max        4745 non-null   float64
 26  sodium_min           4780 non-null   float64
 27  sodium_max           4780 non-null   float64
 28  magnesium_min        2560 non-null   float64
 29  magnesium_max        2560 non-null   float64
 30  phosphate_min        754 non-null    float64
 31  phosphate_max        754 non-null    float64
 32  bun_min              4719 non-null   float64
 33  bun_max              4719 non-null   float64
 34  wbc_min              4655 non-null   float64
 35  wbc_max              4655 non-null   float64
 36  calcium_min          1082 non-null   float64
 37  calcium_max          1082 non-null   float64
 38  ionizedcalcium_min   11 non-null     float64
 39  ionizedcalcium_max   11 non-null     float64
 40  hosp_expire_flag     4840 non-null   int64
 41  hospital_los_hours   4801 non-null   float64
 42  unittype             4840 non-null   object
 43  admission_type       4840 non-null   object
 44  crrt_flag            4840 non-null   int64
 45  vent_duration_hours  1955 non-null   float64
dtypes: float64(35), int64(6), object(5)
memory usage: 1.7+ MB

In [52]:
#male->1, female->0
data_HJ23['gender'].replace('M',1,inplace=True)
data_HJ23['gender'].replace('F',0,inplace=True)

In [53]:
data_HJ23['crrt_duration_hours']=np.nan
data_HJ23.loc[data_HJ23['vent_duration_hours'].notnull(),'vent_flag']=1

In [54]:
data_HJ23['age'].describe()

count    4840.000000
mean       60.075620
std        16.872008
min         9.000000
25%        50.000000
50%        63.000000
75%        73.000000
max        99.000000
Name: age, dtype: float64

In [55]:
#select age >=18
data_HJ23=data_HJ23.loc[data_HJ23['age']>=18,:]
data_HJ23.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4774 entries, 0 to 4839
Data columns (total 48 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   subject_id           4774 non-null   int64
 1   hadm_id              4774 non-null   object
 2   icustay_id           4774 non-null   int64
 3   gender               4774 non-null   object
 4   age                  4774 non-null   int64
 5   ethnicity            4774 non-null   object
 6   icu_los_hours        4774 non-null   float64
 7   icu_expire_flag      4774 non-null   int64
 8   albumin_min          838 non-null    float64
 9   albumin_max          838 non-null    float64
 10  bilirubin_min        2997 non-null   float64
 11  bilirubin_max        2997 non-null   float64
 12  bicarbonate_min      4364 non-null   float64
 13  bicarbonate_max      4364 non-null   float64
 14  creatinine_min       4656 non-null   float64
 15  creatinine_max       4656 non-null   float64
 16  glucose_min          4712 non-null   float64
 17  glucose_max          4712 non-null   float64
 18  hemoglobin_min       4659 non-null   float64
 19  hemoglobin_max       4659 non-null   float64
 20  lactate_min          3902 non-null   float64
 21  lactate_max          3902 non-null   float64
 22  platelet_min         4591 non-null   float64
 23  platelet_max         4591 non-null   float64
 24  potassium_min        4681 non-null   float64
 25  potassium_max        4681 non-null   float64
 26  sodium_min           4714 non-null   float64
 27  sodium_max           4714 non-null   float64
 28  magnesium_min        2530 non-null   float64
 29  magnesium_max        2530 non-null   float64
 30  phosphate_min        751 non-null    float64
 31  phosphate_max        751 non-null    float64
 32  bun_min              4654 non-null   float64
 33  bun_max              4654 non-null   float64
 34  wbc_min              4591 non-null   float64
 35  wbc_max              4591 non-null   float64
 36  calcium_min          1061 non-null   float64
 37  calcium_max          1061 non-null   float64
 38  ionizedcalcium_min   11 non-null     float64
 39  ionizedcalcium_max   11 non-null     float64
 40  hosp_expire_flag     4774 non-null   int64
 41  hospital_los_hours   4736 non-null   float64
 42  unittype             4774 non-null   object
 43  admission_type       4774 non-null   object
 44  crrt_flag            4774 non-null   int64
 45  vent_duration_hours  1940 non-null   float64
 46  crrt_duration_hours  0 non-null      float64
 47  vent_flag            1940 non-null   float64
dtypes: float64(37), int64(6), object(5)
memory usage: 1.8+ MB

In [56]:
data_HJ23.sort_values(by=['subject_id','age','icustay_id'],ascending=True,inplace=True)

In [57]:
#reserve the first row data of each patient
grouped=data_HJ23.groupby(['subject_id'])
data_HJ23=grouped.first()
data_HJ23.reset_index(inplace=True)
data_HJ23.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4238 entries, 0 to 4237
Data columns (total 48 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   subject_id           4238 non-null   int64
 1   hadm_id              4238 non-null   object
 2   icustay_id           4238 non-null   int64
 3   gender               4238 non-null   object
 4   age                  4238 non-null   int64
 5   ethnicity            4238 non-null   object
 6   icu_los_hours        4238 non-null   float64
 7   icu_expire_flag      4238 non-null   int64
 8   albumin_min          804 non-null    float64
 9   albumin_max          804 non-null    float64
 10  bilirubin_min        2748 non-null   float64
 11  bilirubin_max        2748 non-null   float64
 12  bicarbonate_min      3892 non-null   float64
 13  bicarbonate_max      3892 non-null   float64
 14  creatinine_min       4140 non-null   float64
 15  creatinine_max       4140 non-null   float64
 16  glucose_min          4186 non-null   float64
 17  glucose_max          4186 non-null   float64
 18  hemoglobin_min       4149 non-null   float64
 19  hemoglobin_max       4149 non-null   float64
 20  lactate_min          3538 non-null   float64
 21  lactate_max          3538 non-null   float64
 22  platelet_min         4094 non-null   float64
 23  platelet_max         4094 non-null   float64
 24  potassium_min        4161 non-null   float64
 25  potassium_max        4161 non-null   float64
 26  sodium_min           4189 non-null   float64
 27  sodium_max           4189 non-null   float64
 28  magnesium_min        2370 non-null   float64
 29  magnesium_max        2370 non-null   float64
 30  phosphate_min        726 non-null    float64
 31  phosphate_max        726 non-null    float64
 32  bun_min              4138 non-null   float64
 33  bun_max              4138 non-null   float64
 34  wbc_min              4094 non-null   float64
 35  wbc_max              4094 non-null   float64
 36  calcium_min          1012 non-null   float64
 37  calcium_max          1012 non-null   float64
 38  ionizedcalcium_min   11 non-null     float64
 39  ionizedcalcium_max   11 non-null     float64
 40  hosp_expire_flag     4238 non-null   int64
 41  hospital_los_hours   4210 non-null   float64
 42  unittype             4238 non-null   object
 43  admission_type       4238 non-null   object
 44  crrt_flag            4238 non-null   int64
 45  vent_duration_hours  1844 non-null   float64
 46  crrt_duration_hours  0 non-null      float64
 47  vent_flag            1844 non-null   float64
dtypes: float64(37), int64(6), object(5)
memory usage: 1.6+ MB

In [58]:
#age group
data_HJ23['age_group']=pd.cut(data_HJ23['age'], age_bins)

In [59]:
#divide into different outcome group, according to the quartiles
survival_df=data_HJ23.loc[data_HJ23['icu_expire_flag']==0,:]
q_1=survival_df['icu_los_hours'].describe()['25%']
q_2=survival_df['icu_los_hours'].describe()['50%']
q_3=survival_df['icu_los_hours'].describe()['75%']
data_HJ23.loc[data_HJ23['icu_los_hours'] <= q_1, 'outcome_group'] = 1
data_HJ23.loc[(data_HJ23['icu_los_hours'] > q_1) & (data_HJ23['icu_los_hours'] <= q_2), 'outcome_group'] = 2
data_HJ23.loc[(data_HJ23['icu_los_hours'] > q_2) & (data_HJ23['icu_los_hours'] <= q_3), 'outcome_group'] = 3
data_HJ23.loc[(data_HJ23['icu_los_hours'] > q_3), 'outcome_group'] = 4
#expired patients in group 5
data_HJ23.loc[(data_HJ23['icu_expire_flag'] == 1), 'outcome_group'] = 5

In [60]:
#all patients in HJ23 are not cardiac surgery
data_HJ23['cardiac_surgery_flag']=0

In [61]:
data_HJ23.rename(columns={'crrt_flag':'rrt_flag'},inplace=True)

In [62]:
data_HJ23

,subject_id,hadm_id,icustay_id,gender,age,ethnicity,icu_los_hours,icu_expire_flag,albumin_min,albumin_max,...,hospital_los_hours,unittype,admission_type,rrt_flag,vent_duration_hours,crrt_duration_hours,vent_flag,age_group,outcome_group,cardiac_surgery_flag
0,4863,0012995174,3135,1,56,UNKNOWN/NOT SPECIFIED,16.6,0,NaN,NaN,...,53.1,SICU,EMERGENCY,0,NaN,NaN,NaN,"(49, 59]",1.0,0
1,22349,0013085973,3479,0,78,UNKNOWN/NOT SPECIFIED,130.0,1,NaN,NaN,...,135.8,MICU,EMERGENCY,1,NaN,NaN,NaN,"(69, 79]",5.0,0
2,44533,0014868934,9718,0,58,UNKNOWN/NOT SPECIFIED,100.9,0,3.38,3.38,...,192.9,MICU,EMERGENCY,0,NaN,NaN,NaN,"(49, 59]",3.0,0
3,46643,0013863730,6267,1,51,UNKNOWN/NOT SPECIFIED,50.1,0,NaN,NaN,...,120.0,MICU,EMERGENCY,0,NaN,NaN,NaN,"(49, 59]",1.0,0
4,49078,0012818450,2472,0,70,UNKNOWN/NOT SPECIFIED,113.9,0,NaN,NaN,...,376.8,MICU,EMERGENCY,0,NaN,NaN,NaN,"(69, 79]",3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4233,20068869,0015285261,10557,1,27,UNKNOWN/NOT SPECIFIED,17.0,0,NaN,NaN,...,63.1,MICU,EMERGENCY,0,NaN,NaN,NaN,"(17, 39]",1.0,0
4234,20070484,0015288789,10562,0,84,UNKNOWN/NOT SPECIFIED,153.8,0,NaN,NaN,...,290.4,MICU,EMERGENCY,1,NaN,NaN,NaN,"(79, 300]",3.0,0
4235,20073196,0015295609,10578,1,43,UNKNOWN/NOT SPECIFIED,98.3,0,NaN,NaN,...,421.1,SICU,EMERGENCY,0,NaN,NaN,NaN,"(39, 49]",3.0,0
4236,20076806,0015304458,10594,1,53,UNKNOWN/NOT SPECIFIED,21.5,0,NaN,NaN,...,740.9,SICU,EMERGENCY,0,NaN,NaN,NaN,"(49, 59]",1.0,0
4237,20079029,0015310795,10605,1,38,UNKNOWN/NOT SPECIFIED,45.5,0,NaN,NaN,...,213.4,MICU,EMERGENCY,0,NaN,NaN,NaN,"(17, 39]",1.0,0

### PLAGH

no crrt nor vent information

In [63]:
data_plagh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63515 entries, 0 to 63514
Data columns (total 37 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   patient_id          63515 non-null  object
 1   visit_id            63515 non-null  int64
 2   unittype            63515 non-null  object
 3   gender              63515 non-null  object
 4   age                 63515 non-null  float64
 5   body_height         61235 non-null  float64
 6   body_weight         61226 non-null  float64
 7   icu_los_hours       63515 non-null  float64
 8   icu_expire_flag     63515 non-null  int64
 9   admission_type      63515 non-null  object
 10  hospital_los_hours  63515 non-null  float64
 11  lactate_min         16 non-null     float64
 12  bicarbonate_min     1162 non-null   float64
 13  ionizedcalcium_min  8776 non-null   float64
 14  wbc_min             58991 non-null  float64
 15  creatinine_min      59017 non-null  float64
 16  glucose_min         55691 non-null  float64
 17  platelets_min       58465 non-null  float64
 18  albumin_min         57350 non-null  float64
 19  hemoglobin_min      58250 non-null  float64
 20  calcium_min         54429 non-null  float64
 21  sodium_min          59321 non-null  float64
 22  potassium_min       58836 non-null  float64
 23  magnesium_min       43271 non-null  float64
 24  lactate_max         16 non-null     float64
 25  bicarbonate_max     1162 non-null   float64
 26  ionizedcalcium_max  8776 non-null   float64
 27  wbc_max             58991 non-null  float64
 28  creatinine_max      59017 non-null  float64
 29  glucose_max         55691 non-null  float64
 30  platelets_max       58465 non-null  float64
 31  albumin_max         57350 non-null  float64
 32  hemoglobin_max      58250 non-null  float64
 33  calcium_max         54429 non-null  float64
 34  sodium_max          59321 non-null  float64
 35  potassium_max       58836 non-null  float64
 36  magnesium_max       43271 non-null  float64
dtypes: float64(31), int64(2), object(4)
memory usage: 17.9+ MB

In [64]:
#male->1, female->0
data_plagh['gender'].replace('M',1,inplace=True)
data_plagh['gender'].replace('F',0,inplace=True)

In [65]:
#transfer -> emergency, outpatient -> elective
data_plagh['admission_type']=data_plagh['admission_type'].str.upper()
data_plagh['admission_type'].replace('TRANSFER','EMERGENCY',inplace=True)
data_plagh['admission_type'].replace('OUTPATIENT','ELECTIVE',inplace=True)

In [66]:
#the unit of 'hospital_los_hours' and 'icu_los_hours' in current data is day, transmit to hour
data_plagh['hospital_los_hours']=data_plagh['hospital_los_hours']*24
data_plagh['icu_los_hours']=data_plagh['icu_los_hours']*24

In [67]:
data_plagh['age'].describe()

count    63515.000000
mean        55.785572
std         15.394890
min         18.000000
25%         45.890000
50%         56.890000
75%         66.770000
max        102.750000
Name: age, dtype: float64

In [68]:
#age group
data_plagh['age_group']=pd.cut(data_plagh['age'], age_bins)

In [69]:
#divide into different outcome group, according to the quartiles
survival_df=data_plagh.loc[data_plagh['icu_expire_flag']==0,:]
q_1=survival_df['icu_los_hours'].describe()['25%']
q_2=survival_df['icu_los_hours'].describe()['50%']
q_3=survival_df['icu_los_hours'].describe()['75%']
data_plagh.loc[data_plagh['icu_los_hours'] <= q_1, 'outcome_group'] = 1
data_plagh.loc[(data_plagh['icu_los_hours'] > q_1) & (data_plagh['icu_los_hours'] <= q_2), 'outcome_group'] = 2
data_plagh.loc[(data_plagh['icu_los_hours'] > q_2) & (data_plagh['icu_los_hours'] <= q_3), 'outcome_group'] = 3
data_plagh.loc[(data_plagh['icu_los_hours'] > q_3), 'outcome_group'] = 4
#expired patients in group 5
data_plagh.loc[(data_plagh['icu_expire_flag'] == 1), 'outcome_group'] = 5

In [70]:
#cardiac surgery patients
data_plagh.loc[data_plagh['unittype']=='CSICU','cardiac_surgery_flag']=1
data_plagh.loc[data_plagh['unittype']!='CSICU','cardiac_surgery_flag']=0

In [71]:
data_plagh

,patient_id,visit_id,unittype,gender,age,body_height,body_weight,icu_los_hours,icu_expire_flag,admission_type,...,platelets_max,albumin_max,hemoglobin_max,calcium_max,sodium_max,potassium_max,magnesium_max,age_group,outcome_group,cardiac_surgery_flag
0,S108413368,2,TICU,1,81.36,169.0,70.0,190.6872,0,ELECTIVE,...,262.0,30.7,91.0,2.06,133.8,3.56,0.73,"(79, 300]",4.0,0.0
1,S108415620,2,CCU,0,78.48,155.0,52.0,41.0304,0,EMERGENCY,...,251.0,36.8,124.0,2.07,143.5,3.51,0.85,"(69, 79]",1.0,0.0
2,S108417789,3,CCU,0,82.27,160.0,90.0,448.0008,0,EMERGENCY,...,106.0,35.3,105.0,2.22,139.5,3.89,1.08,"(79, 300]",4.0,0.0
3,S108418984,1,CCU,1,72.54,175.0,85.0,187.5000,0,EMERGENCY,...,242.0,40.5,155.0,2.28,141.9,4.11,0.90,"(69, 79]",4.0,0.0
4,S108419116,1,CCU,1,73.30,160.0,73.0,213.4992,0,EMERGENCY,...,147.0,37.3,165.0,2.27,138.2,3.93,1.09,"(69, 79]",4.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63510,S118088098,1,NSICU,1,48.08,180.0,100.0,115.3344,0,EMERGENCY,...,195.0,41.4,178.0,2.36,134.9,3.62,1.04,"(39, 49]",3.0,0.0
63511,S118090924,1,CCU,1,21.96,179.0,106.0,23.4768,0,EMERGENCY,...,280.0,41.6,167.0,2.39,140.0,NaN,0.89,"(17, 39]",1.0,0.0
63512,S118091678,1,CCU,0,52.71,164.0,75.0,117.0864,0,EMERGENCY,...,274.0,42.2,125.0,2.24,140.7,3.80,0.78,"(49, 59]",3.0,0.0
63513,S118091792,1,CCU,1,69.85,175.0,80.0,115.4280,0,EMERGENCY,...,188.0,48.0,146.0,2.24,141.6,3.84,1.01,"(69, 79]",3.0,0.0
63514,S118094914,1,CCU,1,62.84,175.0,82.0,44.8512,0,EMERGENCY,...,251.0,42.6,155.0,2.20,143.3,3.67,0.89,"(59, 69]",1.0,0.0

In [72]:
(data_plagh['cardiac_surgery_flag']==1).sum()

7265

In [73]:
#adjust the unit of each labtest
#for plagh database
data_plagh['albumin_min']=data_plagh['albumin_min']/10
data_plagh['albumin_max']=data_plagh['albumin_max']/10
data_plagh['creatinine_max']=data_plagh['creatinine_max']/88.4
data_plagh['creatinine_min']=data_plagh['creatinine_min']/88.4
data_plagh['glucose_max']=data_plagh['glucose_max']*18.018
data_plagh['glucose_min']=data_plagh['glucose_min']*18.018
data_plagh['hemoglobin_min']=data_plagh['hemoglobin_min']/10
data_plagh['hemoglobin_max']=data_plagh['hemoglobin_max']/10
data_plagh['magnesium_max']=data_plagh['magnesium_max']/0.5
data_plagh['magnesium_min']=data_plagh['magnesium_min']/0.5
data_plagh['calcium_max']=data_plagh['calcium_max']/0.25
data_plagh['calcium_min']=data_plagh['calcium_min']/0.25

In [74]:
data_plagh['unittype'].replace('ICU','SICU',inplace=True)

## save data

In [75]:
data_mimic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38468 entries, 0 to 38467
Data columns (total 49 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   subject_id            38468 non-null  int64
 1   hadm_id               38468 non-null  int64
 2   icustay_id            38468 non-null  int64
 3   gender                38468 non-null  int64
 4   age                   38468 non-null  float64
 5   ethnicity             38468 non-null  object
 6   icu_los_hours         38466 non-null  float64
 7   icu_expire_flag       38468 non-null  int64
 8   admission_type        38468 non-null  object
 9   unittype              38468 non-null  object
 10  albumin_min           9863 non-null   float64
 11  albumin_max           9863 non-null   float64
 12  bilirubin_min         12391 non-null  float64
 13  bilirubin_max         12391 non-null  float64
 14  bicarbonate_min       37087 non-null  float64
 15  bicarbonate_max       37087 non-null  float64
 16  creatinine_min        37290 non-null  float64
 17  creatinine_max        37290 non-null  float64
 18  glucose_min           37338 non-null  float64
 19  glucose_max           37338 non-null  float64
 20  hemoglobin_min        36956 non-null  float64
 21  hemoglobin_max        36956 non-null  float64
 22  lactate_min           16013 non-null  float64
 23  lactate_max           16013 non-null  float64
 24  platelet_min          36932 non-null  float64
 25  platelet_max          36932 non-null  float64
 26  potassium_min         37496 non-null  float64
 27  potassium_max         37496 non-null  float64
 28  sodium_min            37336 non-null  float64
 29  sodium_max            37336 non-null  float64
 30  magnesium_min         35043 non-null  float64
 31  magnesium_max         35043 non-null  float64
 32  phosphate_min         31078 non-null  float64
 33  phosphate_max         31078 non-null  float64
 34  bun_min               37275 non-null  float64
 35  bun_max               37275 non-null  float64
 36  wbc_min               36791 non-null  float64
 37  wbc_max               36791 non-null  float64
 38  calcium_min           30862 non-null  float64
 39  calcium_max           30862 non-null  float64
 40  ionized_calcium_min   16339 non-null  float64
 41  ionized_calcium_max   16339 non-null  float64
 42  rrt_flag              38468 non-null  int64
 43  crrt_duration_hours   649 non-null    float64
 44  vent_flag             38468 non-null  int64
 45  vent_duration_hours   19147 non-null  float64
 46  age_group             38468 non-null  category
 47  outcome_group         38466 non-null  float64
 48  cardiac_surgery_flag  38468 non-null  float64
dtypes: category(1), float64(38), int64(7), object(3)
memory usage: 14.4+ MB

In [76]:
data_mimic.to_csv('../datasets/processed data/MIMIC-data.csv',index=False)
data_aumc.to_csv('../datasets/processed data/AUMC-data.csv',index=False)
data_eicu.to_csv('../datasets/processed data/eCRD-data.csv',index=False)
data_plagh.to_csv('../datasets/processed data/PLAGH-data.csv',index=False)
data_HJ23.to_csv('../datasets/processed data/HJ23-data.csv',index=False)