# Important updates

2020.12.17

According to Leo's email,we queried more information from the databases, here are the information we added:

1. Among the emergency (or non-elective) patients, how many came from the Emergency Department and how many came from the floor?
2. Proportion of patients who received mechanical ventilation at any time during their ICU stay
3. Proportion of patients who received dialysis at any time during their ICU stay
4. Proportion of patients who received blood transfusion at any time during their ICU stay
5. Proportion of patients who received crystalloids vs. colloids on the first day
6. Distribution of the total volume of crystalloids given on the first day

We collated the data into a separate table for every database.

We directly merged the additional tables with previous tables for further analysis.

In [1]:
import pandas as pd
import numpy as np

## Read the previous tables

In [2]:
data_mimic = pd.read_csv('E:/MyProject/ICU-labtest-range-global-study/datasets/processed data/MIMIC-data.csv')
data_aumc = pd.read_csv('E:/MyProject/ICU-labtest-range-global-study/datasets/processed data/AUMC-data.csv')
data_eicu = pd.read_csv('E:/MyProject/ICU-labtest-range-global-study/datasets/processed data/eCRD-data.csv')
data_plagh = pd.read_csv('E:/MyProject/ICU-labtest-range-global-study/datasets/processed data/PLAGH-data.csv')
data_HJ23 = pd.read_csv('E:/MyProject/ICU-labtest-range-global-study/datasets/processed data/HJ23-data.csv')

In [3]:
data_mimic.columns.values

array(['subject_id', 'hadm_id', 'icustay_id', 'gender', 'age',
       'ethnicity', 'icu_los_hours', 'icu_expire_flag', 'admission_type',
       'unittype', 'albumin_min', 'albumin_max', 'bilirubin_min',
       'bilirubin_max', 'bicarbonate_min', 'bicarbonate_max',
       'creatinine_min', 'creatinine_max', 'glucose_min', 'glucose_max',
       'hemoglobin_min', 'hemoglobin_max', 'lactate_min', 'lactate_max',
       'platelet_min', 'platelet_max', 'potassium_min', 'potassium_max',
       'sodium_min', 'sodium_max', 'magnesium_min', 'magnesium_max',
       'phosphate_min', 'phosphate_max', 'bun_min', 'bun_max', 'wbc_min',
       'wbc_max', 'calcium_min', 'calcium_max', 'ionized_calcium_min',
       'ionized_calcium_max', 'rrt_flag', 'crrt_duration_hours',
       'vent_flag', 'vent_duration_hours', 'age_group', 'outcome_group',
       'cardiac_surgery_flag'], dtype=object)

In [4]:
data_eicu.columns.values

array(['uniquepid', 'patienthealthsystemstayid', 'patientunitstayid',
       'gender', 'age', 'unittype', 'wardid', 'unitadmitsource',
       'hospitaladmitsource', 'unitvisitnumber', 'icu_los_hours',
       'hospital_los_hours', 'icu_expire_flag', 'hospital_expire_flag',
       'rrt_flag', 'cardiac_surgery_flag', 'vent_duration_hours',
       'admission_type', 'bicarbonate_min', 'creatinine_max',
       'glucose_max', 'hemoglobin_min', 'lactate_max', 'sodium_max',
       'sodium_min', 'crrt_duration_hours', 'vent_flag', 'age_group',
       'outcome_group'], dtype=object)

In [5]:
data_plagh.columns.values

array(['patient_id', 'visit_id', 'unittype', 'gender', 'age',
       'body_height', 'body_weight', 'icu_los_hours', 'icu_expire_flag',
       'admission_type', 'hospital_los_hours', 'lactate_min',
       'bicarbonate_min', 'ionizedcalcium_min', 'wbc_min',
       'creatinine_min', 'glucose_min', 'platelets_min', 'albumin_min',
       'hemoglobin_min', 'calcium_min', 'sodium_min', 'potassium_min',
       'magnesium_min', 'lactate_max', 'bicarbonate_max',
       'ionizedcalcium_max', 'wbc_max', 'creatinine_max', 'glucose_max',
       'platelets_max', 'albumin_max', 'hemoglobin_max', 'calcium_max',
       'sodium_max', 'potassium_max', 'magnesium_max', 'age_group',
       'outcome_group', 'cardiac_surgery_flag'], dtype=object)

In [6]:
data_aumc.columns.values

array(['patientid', 'gender', 'age_group', 'icu_los_hours',
       'icu_expire_flag', 'admissionid', 'albumin_min', 'albumin_max',
       'bilirubin_min', 'bilirubin_max', 'bicarbonate_min',
       'bicarbonate_max', 'creatinine_min', 'creatinine_max',
       'glucose_min', 'glucose_max', 'hemoglobin_min', 'hemoglobin_max',
       'lactate_min', 'lactate_max', 'platelet_min', 'platelet_max',
       'potassium_min', 'potassium_max', 'sodium_min', 'sodium_max',
       'magnesium_min', 'magnesium_max', 'phosphate_min', 'phosphate_max',
       'bun_min', 'bun_max', 'wbc_min', 'wbc_max', 'calcium_min',
       'calcium_max', 'ionizedcalcium_min', 'ionizedcalcium_max',
       'admission_type', 'unittype', 'outcome_group',
       'cardiac_surgery_flag'], dtype=object)

In [7]:
data_HJ23.columns.values

array(['subject_id', 'hadm_id', 'icustay_id', 'gender', 'age',
       'ethnicity', 'icu_los_hours', 'icu_expire_flag', 'albumin_min',
       'albumin_max', 'bilirubin_min', 'bilirubin_max', 'bicarbonate_min',
       'bicarbonate_max', 'creatinine_min', 'creatinine_max',
       'glucose_min', 'glucose_max', 'hemoglobin_min', 'hemoglobin_max',
       'lactate_min', 'lactate_max', 'platelet_min', 'platelet_max',
       'potassium_min', 'potassium_max', 'sodium_min', 'sodium_max',
       'magnesium_min', 'magnesium_max', 'phosphate_min', 'phosphate_max',
       'bun_min', 'bun_max', 'wbc_min', 'wbc_max', 'calcium_min',
       'calcium_max', 'ionizedcalcium_min', 'ionizedcalcium_max',
       'hosp_expire_flag', 'hospital_los_hours', 'unittype',
       'admission_type', 'rrt_flag', 'vent_duration_hours',
       'crrt_duration_hours', 'vent_flag', 'age_group', 'outcome_group',
       'cardiac_surgery_flag'], dtype=object)

## Read the updated tables

In [8]:
data_update_mimic = pd.read_csv('E:/MyProject/ICU-labtest-range-global-study/datasets/MIMIC-data-update202012.csv',index_col=0)
data_update_aumc = pd.read_csv('E:/MyProject/ICU-labtest-range-global-study/datasets/AUMC-data-updated202012.csv',index_col=0)
data_update_eicu = pd.read_csv('E:/MyProject/ICU-labtest-range-global-study/datasets/eICU-data-update202012.csv',index_col=0)
data_update_plagh = pd.read_csv('E:/MyProject/ICU-labtest-range-global-study/datasets/PLAGH-data-update202012.csv',index_col=0)
data_update_HJ23 = pd.read_csv('E:/MyProject/ICU-labtest-range-global-study/datasets/HJ23-data-updated202012.csv',index_col=0)

In [9]:
data_update_mimic.head(5)

,subject_id,hadm_id,icustay_id,crystalloid_v,colloid,blood,emergency
0,3,145834,211552,12093.0,0.0,1.0,1.0
1,4,185777,294638,550.0,0.0,0.0,1.0
2,6,107064,228232,500.0,0.0,1.0,0.0
38282,9,150750,220597,0.0,0.0,0.0,1.0
38283,11,194540,229441,0.0,0.0,0.0,1.0

In [10]:
data_update_eicu.head(5)

   patientunitstayid  crystalloid_v  colloid  blood
0             141168         1000.0      0.0    0.0
1             141179         1000.0      0.0    0.0
2             141194         3163.0      0.0    0.0
3             141233         1976.0      1.0    1.0
4             141304         1000.0      0.0    1.0

In [11]:
lower_col=[]
for col in data_update_plagh.columns.values:
    lower_col.append(str.lower(col))
data_update_plagh.columns=lower_col
data_update_plagh.head(5)

       patient_id  visit_id  crystalloid_v  colloid  blood  emergency
6253   S108413368         2         1000.0      0.0    0.0        0.0
58890  S108415620         2            0.0      0.0    0.0        1.0
20127  S108417789         3         1000.0      0.0    0.0        1.0
31096  S108418984         1          500.0      0.0    0.0        1.0
7811   S108419116         1         1000.0      0.0    0.0        1.0

In [12]:
data_update_aumc.head(5)

,patientid,admissionid,crrt_flag,vent_flag,blood,crystalloid_v,crystalloid,colloid,emergency
0,0,0.0,0.0,1.0,1.0,2000.00000,1.0,1.0,Other
1,1,1.0,0.0,1.0,0.0,1340.70001,1.0,0.0,Other
2,2,2.0,0.0,1.0,0.0,1584.89999,1.0,0.0,ED
3,3,3.0,0.0,1.0,0.0,2153.00000,1.0,0.0,Other
4,4,4.0,0.0,0.0,0.0,3756.29999,1.0,0.0,Other

In [13]:
data_update_HJ23=data_update_HJ23.loc[:,['subject_id','hadm_id','icustay_id','blood','colloid','crystalloid_v','emergency']]
data_update_HJ23.head(5)

   subject_id     hadm_id  icustay_id  blood  colloid  crystalloid_v emergency
0    10281032  0012246908         392      1        0       1000.000     Floor
1    18278012  0012274119         525      1        0       4000.000        ED
2    13660703  0012276532         542      0        0       2500.000        OH
3    15759446  0012279060         561      0        0       1500.000     Floor
4    10229986  0012279184         562      1        0        282.485        ED

## Process and Merge

In [14]:
data_mimic_up=pd.merge(data_mimic,data_update_mimic,on=['subject_id','hadm_id','icustay_id'],how='left')
data_mimic_up.loc[data_mimic_up['crystalloid_v']>0,'crystalloid']=1
data_mimic_up.loc[:,'vent_flag':]=data_mimic_up.loc[:,'vent_flag':].fillna(0)
data_mimic_up.loc[:,['vent_duration_hours', 'crrt_duration_hours','crystalloid_v']]=data_mimic_up.loc[:,['vent_duration_hours', 'crrt_duration_hours','crystalloid_v']].replace(0,np.nan)
data_mimic_up

,subject_id,hadm_id,icustay_id,gender,age,ethnicity,icu_los_hours,icu_expire_flag,admission_type,unittype,...,vent_flag,vent_duration_hours,age_group,outcome_group,cardiac_surgery_flag,crystalloid_v,colloid,blood,emergency,crystalloid
0,3,145834,211552,1,76.5,WHITE,145.6,0,EMERGENCY,MICU,...,1,83.733333,"(69, 79]",4.0,0.0,12093.000000,0.0,1.0,1.0,1.0
1,4,185777,294638,0,47.8,WHITE,40.3,0,EMERGENCY,MICU,...,0,NaN,"(39, 49]",2.0,0.0,550.000000,0.0,0.0,1.0,1.0
2,6,107064,228232,0,65.9,WHITE,88.1,0,ELECTIVE,SICU,...,0,NaN,"(59, 69]",3.0,0.0,500.000000,0.0,1.0,0.0,1.0
3,9,150750,220597,1,41.8,UNKNOWN/NOT SPECIFIED,127.8,1,EMERGENCY,MICU,...,1,118.333333,"(39, 49]",5.0,0.0,NaN,0.0,0.0,1.0,0.0
4,11,194540,229441,0,50.1,WHITE,38.0,0,EMERGENCY,SICU,...,0,NaN,"(49, 59]",2.0,0.0,NaN,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38473,99985,176670,279638,1,53.8,WHITE,271.2,0,EMERGENCY,MICU,...,1,216.766667,"(49, 59]",4.0,0.0,4950.000000,0.0,0.0,0.0,1.0
38474,99991,151118,226241,1,47.7,WHITE,75.4,0,ELECTIVE,TSICU,...,0,NaN,"(39, 49]",3.0,0.0,3330.554197,0.0,0.0,0.0,1.0
38475,99992,197084,242052,0,65.8,WHITE,47.4,0,EMERGENCY,MICU,...,0,NaN,"(59, 69]",2.0,0.0,NaN,0.0,1.0,1.0,0.0
38476,99995,137810,229633,0,88.7,WHITE,51.9,0,ELECTIVE,CSRU,...,1,6.500000,"(79, 300]",3.0,1.0,1000.000014,0.0,1.0,0.0,1.0
38477,99999,113369,246512,0,64.0,HISPANIC OR LATINO,27.0,0,ELECTIVE,SICU,...,0,NaN,"(59, 69]",1.0,0.0,669.333367,0.0,0.0,0.0,1.0

In [15]:
data_mimic_up['crystalloid_v'].describe()

count    27218.000000
mean      2662.149114
std       2609.157210
min        249.124998
25%        900.000000
50%       2000.000000
75%       3650.000000
max      49628.437500
Name: crystalloid_v, dtype: float64

In [16]:
data_eicu_up=pd.merge(data_eicu,data_update_eicu,on=['patientunitstayid'],how='left')
data_eicu_up.loc[(data_eicu_up['admission_type']=='EMERGENCY') & (data_eicu_up['unitadmitsource']=='Emergency Department'),'emergency']=1
data_eicu_up['emergency'].fillna(0,inplace=True)
data_eicu_up.loc[data_eicu_up['crystalloid_v']>0,'crystalloid']=1
data_eicu_up.loc[:,['vent_flag','rrt_flag', 'crystalloid_v','colloid','blood','crystalloid']]=data_eicu_up.loc[:,['vent_flag','rrt_flag', 'crystalloid_v','colloid','blood','crystalloid']].fillna(0)
data_eicu_up.loc[:,['vent_duration_hours', 'crrt_duration_hours','crystalloid_v']]=data_eicu_up.loc[:,['vent_duration_hours', 'crrt_duration_hours','crystalloid_v']].replace(0,np.nan)
data_eicu_up

,uniquepid,patienthealthsystemstayid,patientunitstayid,gender,age,unittype,wardid,unitadmitsource,hospitaladmitsource,unitvisitnumber,...,sodium_min,crrt_duration_hours,vent_flag,age_group,outcome_group,crystalloid_v,colloid,blood,emergency,crystalloid
0,002-10009,193705,224606,0.0,76.0,Med-Surg ICU,87,Operating Room,Operating Room,1,...,134.0,NaN,1.0,"(69, 79]",3.0,4949.0,0.0,1.0,0.0,1.0
1,002-10018,178200,204602,0.0,29.0,Med-Surg ICU,90,Floor,Floor,1,...,129.0,NaN,0.0,"(17, 39]",1.0,NaN,0.0,0.0,0.0,0.0
2,002-10034,141169,157016,0.0,23.0,Med-Surg ICU,95,Floor,Floor,1,...,140.0,NaN,0.0,"(17, 39]",3.0,NaN,0.0,0.0,0.0,0.0
3,002-10050,183274,211144,0.0,67.0,Med-Surg ICU,87,Operating Room,Operating Room,1,...,146.0,NaN,1.0,"(59, 69]",4.0,284.0,1.0,0.0,0.0,1.0
4,002-10052,137239,151900,0.0,66.0,MICU,97,Emergency Department,Emergency Department,1,...,134.0,NaN,1.0,"(59, 69]",3.0,NaN,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132989,035-9957,2741786,3351785,1.0,74.0,CCU,1109,Emergency Department,Emergency Department,1,...,142.0,NaN,0.0,"(69, 79]",2.0,NaN,0.0,0.0,1.0,0.0
132990,035-9959,2731423,3340321,1.0,44.0,CCU,1109,Direct Admit,Direct Admit,1,...,135.0,NaN,0.0,"(39, 49]",3.0,NaN,0.0,0.0,0.0,0.0
132991,035-996,2736458,3345874,1.0,55.0,CCU,1109,Emergency Department,Emergency Department,1,...,136.0,NaN,0.0,"(49, 59]",3.0,NaN,0.0,0.0,1.0,0.0
132992,035-9966,2742533,3352628,1.0,60.0,MICU,1106,Operating Room,Recovery Room,1,...,133.0,NaN,1.0,"(59, 69]",2.0,NaN,0.0,0.0,0.0,0.0
132993,035-9975,2731781,3340712,1.0,69.0,CTICU,1107,Operating Room,Emergency Department,1,...,136.0,NaN,1.0,"(59, 69]",4.0,NaN,0.0,1.0,0.0,0.0

In [17]:
data_eicu_up['crystalloid_v'].describe()

count    15592.000000
mean      1466.424734
std       1282.165027
min        249.000000
25%        598.000000
50%       1011.000000
75%       1947.000000
max      17250.000000
Name: crystalloid_v, dtype: float64

In [18]:
data_plagh_up=pd.merge(data_plagh,data_update_plagh,on=['patient_id','visit_id'],how='left')
data_plagh_up.loc[data_plagh_up['crystalloid_v']>0,'crystalloid']=1
data_plagh_up.loc[:,['colloid','blood','crystalloid']]=data_plagh_up.loc[:,['colloid','blood','crystalloid']].fillna(0)
data_plagh_up['crystalloid_v'].replace(0,np.nan,inplace=True)
data_plagh_up['vent_flag']=np.nan
data_plagh_up['rrt_flag']=np.nan
data_plagh_up['vent_duration_hours']=np.nan
data_plagh_up['crrt_duration_hours']=np.nan
data_plagh_up['cardiac_surgery_flag'].fillna(0,inplace=True)
data_plagh_up.loc[data_plagh_up['colloid']>=1,'colloid']=1
data_plagh_up

,patient_id,visit_id,unittype,gender,age,body_height,body_weight,icu_los_hours,icu_expire_flag,admission_type,...,cardiac_surgery_flag,crystalloid_v,colloid,blood,emergency,crystalloid,vent_flag,rrt_flag,vent_duration_hours,crrt_duration_hours
0,S108413368,2,TICU,1,81.36,169.0,70.0,190.6872,0,ELECTIVE,...,0.0,1000.0,0.0,0.0,0.0,1.0,NaN,NaN,NaN,NaN
1,S108415620,2,CCU,0,78.48,155.0,52.0,41.0304,0,EMERGENCY,...,0.0,NaN,0.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN
2,S108417789,3,CCU,0,82.27,160.0,90.0,448.0008,0,EMERGENCY,...,0.0,1000.0,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN
3,S108418984,1,CCU,1,72.54,175.0,85.0,187.5000,0,EMERGENCY,...,0.0,500.0,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN
4,S108419116,1,CCU,1,73.30,160.0,73.0,213.4992,0,EMERGENCY,...,0.0,1000.0,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63510,S118088098,1,NSICU,1,48.08,180.0,100.0,115.3344,0,EMERGENCY,...,0.0,1000.0,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN
63511,S118090924,1,CCU,1,21.96,179.0,106.0,23.4768,0,EMERGENCY,...,0.0,NaN,0.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN
63512,S118091678,1,CCU,0,52.71,164.0,75.0,117.0864,0,EMERGENCY,...,0.0,500.0,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN
63513,S118091792,1,CCU,1,69.85,175.0,80.0,115.4280,0,EMERGENCY,...,0.0,750.0,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN
63514,S118094914,1,CCU,1,62.84,175.0,82.0,44.8512,0,EMERGENCY,...,0.0,NaN,0.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN

In [19]:
data_plagh_up['crystalloid_v'].describe()

count    52165.000000
mean      1787.008722
std       1322.981275
min        250.000000
25%        750.000000
50%       1500.000000
75%       2500.000000
max      41300.000000
Name: crystalloid_v, dtype: float64

In [20]:
data_aumc_up=pd.merge(data_aumc,data_update_aumc,on=['patientid','admissionid'],how='left')
data_aumc_up['emergency'].replace('ED',1,inplace=True)
data_aumc_up['emergency'].replace('Other',0,inplace=True)
data_aumc_up.loc[data_aumc_up['crystalloid_v']>0,'crystalloid']=1
data_aumc_up.loc[:,['vent_flag','crrt_flag','crystalloid_v','colloid','blood','crystalloid']]=data_aumc_up.loc[:,['vent_flag','crrt_flag','crystalloid_v','colloid','blood','crystalloid']].fillna(0)
data_aumc_up['crystalloid_v'].replace(0,np.nan,inplace=True)
data_aumc_up.rename(columns={'crrt_flag':'rrt_flag'},inplace=True)
data_aumc_up

,patientid,gender,age_group,icu_los_hours,icu_expire_flag,admissionid,albumin_min,albumin_max,bilirubin_min,bilirubin_max,...,unittype,outcome_group,cardiac_surgery_flag,rrt_flag,vent_flag,blood,crystalloid_v,crystalloid,colloid,emergency
0,0,0.0,"(79, 300]",42,0,0.0,2.2,2.2,NaN,NaN,...,SICU,3.0,1.0,0.0,1.0,1.0,2000.00000,1.0,1.0,0
1,1,1.0,"(59, 69]",26,0,1.0,2.9,2.9,NaN,NaN,...,SICU,3.0,1.0,0.0,1.0,0.0,1340.70001,1.0,0.0,0
2,2,1.0,"(59, 69]",23,0,2.0,2.8,2.8,NaN,NaN,...,SICU,2.0,1.0,0.0,1.0,0.0,1584.89999,1.0,0.0,1
3,3,1.0,"(49, 59]",23,0,3.0,2.8,2.8,NaN,NaN,...,MICU,2.0,1.0,0.0,1.0,0.0,2153.00000,1.0,0.0,0
4,4,1.0,"(69, 79]",50,0,4.0,NaN,NaN,0.467836,0.467836,...,SICU&MICU,3.0,1.0,0.0,0.0,0.0,3756.29999,1.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20122,20322,0.0,"(39, 49]",264,0,23548.0,2.7,3.3,0.292398,0.584795,...,SICU&MICU,4.0,0.0,0.0,1.0,0.0,3000.00000,1.0,1.0,0
20123,20323,0.0,"(39, 49]",16,0,23549.0,2.6,2.6,0.467836,0.467836,...,MICU,1.0,0.0,0.0,0.0,0.0,2296.80002,1.0,0.0,0
20124,20324,1.0,"(79, 300]",20,1,23550.0,2.2,2.2,0.467836,0.467836,...,SICU,5.0,0.0,0.0,0.0,0.0,2500.00000,1.0,0.0,1
20125,20325,0.0,"(39, 49]",46,1,23551.0,2.3,2.6,0.350877,0.350877,...,SICU,5.0,0.0,0.0,1.0,1.0,1000.00000,1.0,1.0,0
20126,20326,1.0,"(59, 69]",20,0,23552.0,NaN,NaN,NaN,NaN,...,MICU,1.0,0.0,0.0,0.0,0.0,1500.00000,1.0,0.0,0

In [21]:
data_aumc_up['crystalloid_v'].describe()

count    19079.000000
mean      1975.765086
std       1419.662873
min        250.700000
25%       1000.000000
50%       1500.000000
75%       2469.350005
max      28671.699980
Name: crystalloid_v, dtype: float64

In [22]:
data_HJ23_up=pd.merge(data_HJ23,data_update_HJ23,on=['subject_id','hadm_id','icustay_id'],how='left')
data_HJ23_up['emergency'].replace('ED',1,inplace=True)
data_HJ23_up['emergency'].replace(['OR', 'Floor', 'OH'],0,inplace=True)
data_HJ23_up.loc[data_HJ23_up['crystalloid_v']>0,'crystalloid']=1
data_HJ23_up.loc[:,['vent_flag','rrt_flag','colloid','blood','crystalloid']]=data_HJ23_up.loc[:,['vent_flag','rrt_flag','colloid','blood','crystalloid']].fillna(0)
data_HJ23_up.loc[:,['vent_duration_hours', 'crrt_duration_hours', 'crystalloid_v']]=data_HJ23_up.loc[:,['vent_duration_hours', 'crrt_duration_hours', 'crystalloid_v']].replace(0,np.nan)
data_HJ23_up

,subject_id,hadm_id,icustay_id,gender,age,ethnicity,icu_los_hours,icu_expire_flag,albumin_min,albumin_max,...,crrt_duration_hours,vent_flag,age_group,outcome_group,cardiac_surgery_flag,blood,colloid,crystalloid_v,emergency,crystalloid
0,4863,0012995174,3135,1,56,UNKNOWN/NOT SPECIFIED,16.6,0,NaN,NaN,...,NaN,0.0,"(49, 59]",1.0,0,0,0,1000.000000,1,1.0
1,22349,0013085973,3479,0,78,UNKNOWN/NOT SPECIFIED,130.0,1,NaN,NaN,...,NaN,0.0,"(69, 79]",5.0,0,0,0,403.225806,1,1.0
2,44533,0014868934,9718,0,58,UNKNOWN/NOT SPECIFIED,100.9,0,3.38,3.38,...,NaN,0.0,"(49, 59]",3.0,0,0,0,NaN,0,0.0
3,46643,0013863730,6267,1,51,UNKNOWN/NOT SPECIFIED,50.1,0,NaN,NaN,...,NaN,0.0,"(49, 59]",1.0,0,0,0,NaN,1,0.0
4,49078,0012818450,2472,0,70,UNKNOWN/NOT SPECIFIED,113.9,0,NaN,NaN,...,NaN,0.0,"(69, 79]",3.0,0,0,0,1000.000000,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4233,20068869,0015285261,10557,1,27,UNKNOWN/NOT SPECIFIED,17.0,0,NaN,NaN,...,NaN,0.0,"(17, 39]",1.0,0,0,0,NaN,1,0.0
4234,20070484,0015288789,10562,0,84,UNKNOWN/NOT SPECIFIED,153.8,0,NaN,NaN,...,NaN,0.0,"(79, 300]",3.0,0,0,0,500.000000,0,1.0
4235,20073196,0015295609,10578,1,43,UNKNOWN/NOT SPECIFIED,98.3,0,NaN,NaN,...,NaN,0.0,"(39, 49]",3.0,0,1,0,693.350000,0,1.0
4236,20076806,0015304458,10594,1,53,UNKNOWN/NOT SPECIFIED,21.5,0,NaN,NaN,...,NaN,0.0,"(49, 59]",1.0,0,0,0,NaN,0,0.0
4237,20079029,0015310795,10605,1,38,UNKNOWN/NOT SPECIFIED,45.5,0,NaN,NaN,...,NaN,0.0,"(17, 39]",1.0,0,0,0,NaN,1,0.0

In [23]:
data_HJ23_up['crystalloid_v'].describe()

count    1894.000000
mean     1165.769966
std       952.501349
min       250.000000
25%       500.000000
50%      1000.000000
75%      1500.000000
max      7500.922697
Name: crystalloid_v, dtype: float64

## Save the updated tables

In [24]:
data_mimic_up.to_csv('../datasets/processed data/MIMIC-data-update202012.csv',index=False)
data_eicu_up.to_csv('../datasets/processed data/eCRD-data-update202012.csv',index=False)
data_plagh_up.to_csv('../datasets/processed data/PLAGH-data-update202012.csv',index=False)
data_aumc_up.to_csv('../datasets/processed data/AUMC-data-update202012.csv',index=False)
data_HJ23_up.to_csv('../datasets/processed data/HJ23-data-update202012.csv',index=False)